# FocusLens

./: .claudeignore  .gitignore  CLAUDE.md  claudeCodeTest3.sln
.claude/: settings.local.json
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs
backend/Migrations/: 20260331063911_InitialCreate.Designer.cs  20260331063911_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs  User.cs
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/home/: home.component.ts
